BLOCK_OPEN=17
MESSAGE_LITERAL=9
SERVICE_LITERAL=14
PROTOBUF_SCOPE_LITERAL=27
EXTENSIONS_TO_LITERAL=12
LINE_COMMENT=1
PAREN_CLOSE=20
ITEM_TERMINATOR=26
OPTION_LITERAL=7
EXTENSIONS_MAX_LITERAL=13
WHITESPACE=3
EQUALS=23
BOOL_LITERAL=31
EXTENSIONS_DEF_LITERAL=11
FLOAT_LITERAL=32
COLON=24
QUALIFIED_IDENTIFIER=34
MULTILINE_COMMENT=2
STRING_LITERAL=30
BLOCK_CLOSE=18
FIELD_IDENTIFIER=35
PACKAGE_LITERAL=5
IMPORT_PUBLIC=4
COMMA=25
IDENTIFIER=33
INTEGER_LITERAL=29
EXTEND_LITERAL=10
PROTOBUF_TYPE_LITERAL=28
ENUM_LITERAL=8
IMPORT_LITERAL=6
PAREN_OPEN=19
BRACKET_CLOSE=22
RPC_LITERAL=16
RETURNS_LITERAL=15
BRACKET_OPEN=21
'enum'=8
'}'=18
'returns'=15
'option'=7
'message'=9
'{'=17
'to'=12
'service'=14
'package'=5
'extend'=10
';'=26
'='=23
':'=24
'('=19
'['=21
'rpc'=16
','=25
')'=20
'public'=4
'extensions'=11
']'=22
'max'=13
'import'=6
