BLOCK_OPEN=17
MESSAGE_LITERAL=9
SERVICE_LITERAL=14
PROTOBUF_SCOPE_LITERAL=27
MESSAGE_FIELD=42
EXTENSIONS_TO_LITERAL=12
LINE_COMMENT=1
PAREN_CLOSE=20
ITEM_TERMINATOR=26
OPTION_VALUE_OBJECT=40
EXTENSIONS_MAX_LITERAL=13
OPTION_LITERAL=7
WHITESPACE=3
EQUALS=23
BOOL_LITERAL=31
EXTENSIONS_DEF_LITERAL=11
FLOAT_LITERAL=32
COLON=24
ENUM_FIELD=41
QUALIFIED_IDENTIFIER=34
MULTILINE_COMMENT=2
STRING_LITERAL=30
BLOCK_CLOSE=18
FIELD_IDENTIFIER=35
PACKAGE_LITERAL=5
IMPORT_PUBLIC=4
COMMA=25
OPTION_CUSTOMIZED=38
EXTEND_LITERAL=10
INTEGER_LITERAL=29
IDENTIFIER=33
PROTOBUF_TYPE_LITERAL=28
OPTION_VALUE_ITEM=39
OPTION_PREDEFINED=37
ENUM_LITERAL=8
IMPORT_LITERAL=6
PAREN_OPEN=19
PROTO=36
BRACKET_CLOSE=22
RPC_LITERAL=16
BRACKET_OPEN=21
RETURNS_LITERAL=15
'enum'=8
'}'=18
'returns'=15
'option'=7
'message'=9
'{'=17
'to'=12
'service'=14
'package'=5
'extend'=10
';'=26
'='=23
'('=19
':'=24
'rpc'=16
'['=21
','=25
'public'=4
')'=20
'extensions'=11
'max'=13
']'=22
'import'=6
